body {
  display: flex;
  flex-direction: column;
  background-color: #E9E9E9;
  height: 95vh;
}

a {
  text-decoration: none;
  color: inherit;
}

.grow {
  transition: all .2s ease-in-out;
}

.grow:hover {
  transform: scale(1.2);
}

.heading {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 1vh;
  /*calc() sets a minimum size based on pixel size and viewport width.*/
  font: calc(12px + 1.5vw) sans-serif;
  font-weight: bolder;
  color: #2A2A2A;
  
}

.card-box-holder {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-evenly;
  border: 5px solid #2A2A2A;
  border-radius: 50px;
  background-color: #EEFCFF;
}

.card-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 2%;
}

.card-box-heading {
  display: flex;
  justify-content: center;
  margin: 2%;
  text-align: center;
  font: calc(8px + 1vw) sans-serif;
  font-weight: bold;
  color: #2A2A2A;
}

.card-holder {
  display: flex;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-basis: 10%;
  flex-direction: column;
}

.card-image {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-shrink: 1;
  font: "Courier New" "Free Mono";
  font-family: monospace;
  font-size: 10vh;
  font-weight: 900;
  color: white;
  background-color: #12254F;
  border: 3px solid #7BD0E5;
  border-radius: 12px;
}

.card-image::before {
  content: "";
  padding-top: 100%;
}

.card-text {
  text-align: center;
  padding-top: 5%;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 2vh 0;
}